PLG_SYSTEM_CGSTYLE_XML_DESCRIPTION="Systeme - Template Style Switcher."
PLG_SYSTEM_CGSTYLE="Systeme - Template Style Switcher"
CG_WRONG_LANGUAGE="Template switcher : langage du template sélectionné incorrect, le template par défaut a été remis en ligne."
CGTS_CSS="Personnalisation CSS"
CGTS_CSS_DESC="Vous pouvez modifier le CSS lorsque le bouton one-click est activé. En mode <b>Couleurs</b>, toutes les commandes CSS doivent débuter par .cgcolor, de façon à n'être active qu'avec ce mode."
