;
; CG template switcher Color Field plugin
; copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
; license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
PLG_FIELDS_CGTSCOLOR="Champ - CG Template Switcher : Couleurs"
PLG_FIELDS_CGTSCOLOR_LABEL="Champ personnalisé utilisateur : CG Template Switcher Couleurs"
PLG_FIELDS_CGTSCOLOR_XML_DESC="Modifier ou non des couleurs du template pour les utilisateurs enregistrés."
PLG_FIELDS_CGTSCOLOR_LABEL="Modifier les couleurs Template"
PLG_FIELDS_CGTSCOLOR_OK="Champ utilisateur CGTSColor a été créé"