CG_XML_DESCRIPTION="<p style='text-align:left;padding-left:5px;font-size:inherit'>CG Template Switcher.</p>"
CG_STYLE_PREVIEW="Pr&eacute;visualisation du template ?"
CG_STYLE_PREVIEWDESC="Activer ou non la Pr&eacute;visualisation du template ?"
CG_STYLE_AUTO="Auto Switch"
CG_STYLE_AUTODESC="Changer ou non de template automatiquement d&egrave;s qu'un nouveau template est s&eacute;lectionn&eacute; (d&eacute;faut: non)."
CG_TEMPLATESDESC="S&eacute;lectionner le ou les templates pouvant &ecirc;tre s&eacute;lectionn&eacute;(s)"
COOKIE_DURATION="Dur&eacute;e de vie du cookie"
COOKIE_DURATIONDESC="Dur&eacute;e de vie du cookie en nombre de jours (0 : session en cours uniquement)"
CG_TEMPLATES_ALL="Tous les templates?"
CG_TEMPLATES_ALLDESC="Montrer tous les templates? (d&eacute;faut = oui)"
CG_ACTIVATE="Veuillez activer le plugin CG Style..."
CGSELECT="S&eacute;lect."
NOTEMPLATE="Pas de template disponible"
NOIMAGE="Pas d'image pour ce template"
CGCANCEL="Annul"
CGCANCELDESC="Cliquez ici pour recharger le style par d&eacute;faut"
CG_CSS="Adaptations CSS"
CG_CSS_DESC="Entrez ici les adaptations &eacute;ventuelles de votre CSS."
CG_NOTE1="<hr/><br>Adaptations CSS</b>: la plupart des zones affichées sont adaptables. <br>Par exemple, les images sont accessibles par leurs classes : .CG_TS_Img, les boutons sont .CG_TS_OKBtn et .CG_TS_CancelBtn...<br><b>Important</b> : dans les versions avant la version 2.2.3, les adaptations étaient faites par rapport aux ids des champs. Merci de vérifier vos adaptations."
CG_STYLE_USER="Champ utilisateur ?"
CG_STYLE_USERDESC="Utiliser ou non le champ utilisateur 'template par défaut' lorsqu'un utilisateur est identifié."
CG_NOTE2="Le champ utilisateur 'Template par défaut' est actuellement <span style='color:green'><b>activé</b></span>. Vous pouvez le désactiver en allant sur le menu <a href='index.php?option=com_fields&view=fields&context=com_users.user' target='_blank'>Utilisateurs : Champs</a>."
CG_NOTE3="Le champ utilisateur 'Template par défaut' est actuellement <span style='color:red'><b>désactivé</b></span>. Vous pouvez l'activer en allant sur le menu <a href='index.php?option=com_fields&view=fields&context=com_users.user' target='_blank'>Utilisateurs : Champs</a>."
CGSWITCHCOLOR="Modifier les couleurs ou non"
CG_STYLE_COLOR="Couleurs ?"
CG_STYLE_COLORDESC="Montrer ou non le bouton de modification des couleurs ? (défaut = non)"
CG_STYLE_GRAYSCALE="Nuance de gris ?"
CG_STYLE_GRAYSCALEDESC="Régler la nuance de gris souhaitée en %. La valeur 100% n'affichera vos pages qu'en nuances de gris. La valeur par défaut 80% laisse quelques couleurs passer."