CG_XML_DESCRIPTION="<p style='text-align:left;padding-left:5px;font-size:inherit'>CG Template Switcher version 2.1.1.</p>"
CG_STYLE_PREVIEW="Pr&eacute;visualisation du template ?"
CG_STYLE_PREVIEWDESC="Activer ou non la Pr&eacute;visualisation du template ?"
CG_STYLE_AUTO="Auto Switch"
CG_STYLE_AUTODESC="Changer ou non de template automatiquement d&egrave;s qu'un nouveau template est s&eacute;lectionn&eacute; (d&eacute;faut: non)."
CG_TEMPLATESDESC="S&eacute;lectionner le ou les templates pouvant &ecirc;tre s&eacute;lectionn&eacute;(s)"
COOKIE_DURATION="Dur&eacute;e de vie du cookie"
COOKIE_DURATIONDESC="Dur&eacute;e de vie du cookie en nombre de jours (0 : session en cours uniquement)"
CG_TEMPLATES_ALL="Tous les templates?"
CG_TEMPLATES_ALLDESC="Montrer tous les templates? (d&eacute;faut = oui)"
CG_ACTIVATE="Veuillez activer le plugin CG Style..."
CGSELECT="S&eacute;lect."
NOTEMPLATE="Pas de template disponible"
NOIMAGE="Pas d'image pour ce template"
CGCANCEL="Annul"
CGCANCELDESC="Cliquez ici pour recharger le style par d&eacute;faut"
CG_CSS="Adaptations CSS"
CG_CSS_DESC="Entrez ici les adaptations &eacute;ventuelles de votre CSS."
CG_NOTE1="<hr/><br>Adaptations CSS</b>: la plupart des zones affichées sont adaptables. <br>Par exemple, les images sont accessibles par leurs id : #CG_TS_Img, les boutons sont #CG_TS_OKBtn et #CG_TS_CancelBtn..."