CG_XML_DESCRIPTION="<p style='text-align:left;padding-left:5px;font-size:inherit'>CG Template Switcher.</p>"
CG_STYLE_PREVIEW="Preview template ?"
CG_STYLE_PREVIEWDESC="Show or not template preview window ?"
CG_STYLE_AUTO="Auto Switch"
CG_STYLE_AUTODESC="Switch or not template as soon as a new template is selected (default: no)."
CG_TEMPLATESDESC="Select templates you'll display in the templates list."
COOKIE_DURATION="Cookie duration"
COOKIE_DURATIONDESC="Cookie duration in days (0 : only current session)"
CG_TEMPLATES_ALL="Show all templates?"
CG_TEMPLATES_ALLDESC="All all templates? (default = yes)"
CG_ACTIVATE="Please activate CG Style plugin..."
CGSELECT="Select"
NOTEMPLATE="No templates available for selection"
NOIMAGE="No template's image"
CGCANCEL="Cancel"
CGCANCELDESC="Click here to reload default template"
CG_CSS="CSS Customization"
CG_CSS_DESC="Enter here your CSS Customizations, using standard CSS Syntax."
CG_NOTE1="<hr/><br>CSS Custimization</b>: Most fields of this module may be customized, using their classes.<br>For example, thumbnail images id is : .CG_TS_Img, buttons ids are .CG_TS_OKBtn and .CG_TS_CancelBtn...<br><b>Important</b> : before version 2.2.3, we were using id's. Please check your code if you made any customization."
CG_STYLE_USER="User field ?"
CG_STYLE_USERDESC="Use or not 'default template' user custom field when a user is connected."
CG_STYLE_USERDESC="Utiliser ou non le champ utilisateur 'template par défaut' lorsqu'un utilisateur est identifié."
CG_NOTE2="Your user custom field 'Default template' is <span style='color:green'><b>published</b></span>. You may depublish it in <a href='index.php?option=com_fields&view=fields&context=com_users.user' target='_blank'>Users : Custom Field menu</a>."
CG_NOTE3="Your user custom field 'Default template' is <span style='color:red'><b>unpublished</b></span>. You may publish it in  <a href='index.php?option=com_fields&view=fields&context=com_users.user' target='_blank'>Utilisateurs : Champs</a>."