CG_XML_DESCRIPTION="<p style='text-align:left;padding-left:5px;font-size:inherit'>CG Template Switcher version 2.0.6</p>"
CG_STYLE_PREVIEW="Preview template ?"
CG_STYLE_PREVIEWDESC="Show or not template preview window ?"
CG_STYLE_AUTO="Auto Switch"
CG_STYLE_AUTODESC="Switch or not template as soon as a new template is selected (default: no)."
CG_TEMPLATESDESC="Select templates you'll display in the templates list."
COOKIE_DURATION="Cookie duration"
COOKIE_DURATIONDESC="Cookie duration in days (0 : only current session)"
CG_TEMPLATES_ALL="Show all templates?"
CG_TEMPLATES_ALLDESC="All all templates? (default = yes)"
CG_ACTIVATE="Please activate CG Style plugin..."
CGSELECT="Select"
NOTEMPLATE="No templates available for selection"
NOIMAGE="No template's image"
CGCANCEL="Cancel"
CGCANCELDESC="Click here to reload default template"
CG_CSS="CSS Customization"
CG_CSS_DESC="Enter here your CSS Customizations, using standard CSS Syntax."
CG_NOTE1="<hr/><br>CSS Custimization</b>: Most fields of this module may be customized, using their ids.<br>For example, thumbnail images id is : #CG_TS_Img, buttons ids are #CG_TS_OKBtn and #CG_TS_CancelBtn..."