;
; CG template switcher Field plugin
; copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
; license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
PLG_FIELDS_CGTEMPLATESWITCHER="Field - CG Template Switcher"
PLG_FIELDS_CGTEMPLATESWITCHER_LABEL="CG  Template Switcher"
PLG_FIELDS_CGTEMPLATESWITCHER_XML_DESC="Define default template for users."
PLG_FIELDS_CGTEMPLATESWITCHER_PREVIEW="Preview template ?"
PLG_FIELDS_CGTEMPLATESWITCHER_PREVIEWDESC="Show or not template preview window ?"
PLG_FIELDS_CGTEMPLATESWITCHER_AUTO="Auto Switch"
PLG_FIELDS_CGTEMPLATESWITCHER_AUTODESC="Switch or not template as soon as a new template is selected (default: no)."
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATESDESC="Select templates you'll display in the templates list."
PLG_FIELDS_CGTEMPLATESWITCHER_COOKIE_DURATION="Cookie duration"
PLG_FIELDS_CGTEMPLATESWITCHER_COOKIE_DURATIONDESC="Cookie duration in days (0 : only current session)"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATES_ALL="Show all templates?"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATES_ALLDESC="All all templates? (default = yes)"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATES="Templates"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATESDESC="Select which templates users may use."
PLG_FIELDS_CGTEMPLATESWITCHER_ACTIVATE="Please activate CG Style plugin..."
PLG_FIELDS_CGTEMPLATESWITCHER_CGSELECT="Select"
PLG_FIELDS_CGTEMPLATESWITCHER_NOTEMPLATE="No templates available for selection"
PLG_FIELDS_CGTEMPLATESWITCHER_NOIMAGE="No template's image"
PLG_FIELDS_CGTEMPLATESWITCHER_CGCANCEL="Cancel"
PLG_FIELDS_CGTEMPLATESWITCHER_CGCANCELDESC="Click here to reload default template"
PLG_FIELDS_CGTEMPLATESWITCHER_CSS="CSS Customization"
PLG_FIELDS_CGTEMPLATESWITCHER_CSS_DESC="Enter here your CSS Customizations, using standard CSS Syntax."
PLG_FIELDS_CGTEMPLATESWITCHER_NOTE1="<hr/><br>CSS Custimization</b>: Most fields of this module may be customized, using their ids.<br>For example, thumbnail images id is : #CG_TS_Img, buttons ids are #CG_TS_OKBtn and #CG_TS_CancelBtn..."
PLG_FIELDS_LABEL="Default template"
PLG_FIELDS_OK="User field Default template created"