;
; CG template switcher Field plugin
; copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
; license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
PLG_FIELDS_CGTEMPLATESWITCHER="Champ - CG Template Switcher"
PLG_FIELDS_CGTEMPLATESWITCHER_LABEL="Champ Utilisateur CG  Template Switcher"
PLG_FIELDS_CGTEMPLATESWITCHER_XML_DESC="Définition du template par défaut des utilisateurs enregistrés."
PLG_FIELDS_OK="Zone utilisateur Template par défaut créée"
PLG_FIELDS_LABEL="Template défaut"
