;
; CG template switcher Field plugin
; copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
; license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
PLG_FIELDS_CGTEMPLATESWITCHER="Champ - CG Template Switcher"
PLG_FIELDS_CGTEMPLATESWITCHER_LABEL="Champ Utilisateur CG  Template Switcher"
PLG_FIELDS_CGTEMPLATESWITCHER_XML_DESC="Définition du template par défaut des utilisateurs enregistrés."
PLG_FIELDS_CGTEMPLATESWITCHER_PREVIEW="Pr&eacute;visualisation du template ?"
PLG_FIELDS_CGTEMPLATESWITCHER_PREVIEWDESC="Activer ou non la Pr&eacute;visualisation du template ?"
PLG_FIELDS_CGTEMPLATESWITCHER_AUTO="Auto Switch"
PLG_FIELDS_CGTEMPLATESWITCHER_AUTODESC="Changer ou non de template automatiquement d&egrave;s qu'un nouveau template est s&eacute;lectionn&eacute; (d&eacute;faut: non)."
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATESDESC="S&eacute;lectionner le ou les templates pouvant &ecirc;tre s&eacute;lectionn&eacute;(s)"
PLG_FIELDS_CGTEMPLATESWITCHER_COOKIE_DURATION="Dur&eacute;e de vie du cookie"
PLG_FIELDS_CGTEMPLATESWITCHER_COOKIE_DURATIONDESC="Dur&eacute;e de vie du cookie en nombre de jours (0 : session en cours uniquement)"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATES_ALL="Tous les templates?"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATES_ALLDESC="Montrer tous les templates? (d&eacute;faut = oui)"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATES="Templates"
PLG_FIELDS_CGTEMPLATESWITCHER_TEMPLATESDESC="Sélectionnez dans la liste les templates à montrer à l'utilisateur."
PLG_FIELDS_CGTEMPLATESWITCHER_ACTIVATE="Veuillez activer le plugin CG Style..."
PLG_FIELDS_CGTEMPLATESWITCHER_CGSELECT="S&eacute;lect."
PLG_FIELDS_CGTEMPLATESWITCHER_NOTEMPLATE="Pas de template disponible"
PLG_FIELDS_CGTEMPLATESWITCHER_NOIMAGE="Pas d'image pour ce template"
PLG_FIELDS_CGTEMPLATESWITCHER_CGCANCEL="Annul"
PLG_FIELDS_CGTEMPLATESWITCHER_CGCANCELDESC="Cliquez ici pour recharger le style par d&eacute;faut"
PLG_FIELDS_CGTEMPLATESWITCHER_CSS="Adaptations CSS"
PLG_FIELDS_CGTEMPLATESWITCHER_CSS_DESC="Entrez ici les adaptations &eacute;ventuelles de votre CSS."
PLG_FIELDS_CGTEMPLATESWITCHER_NOTE1="<hr/><br>Adaptations CSS</b>: la plupart des zones affichées sont adaptables. <br>Par exemple, les images sont accessibles par leurs id : #CG_TS_Img, les boutons sont #CG_TS_OKBtn et #CG_TS_CancelBtn..."
PLG_FIELDS_LABEL="Template défaut"
PLG_FIELDS_OK="Zone utilisateur Template par défaut créée"