;
; CG template switcher Color Field plugin
; copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
; license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
PLG_FIELDS_CGTSCOLOR="Field - CG Template Switcher Color"
PLG_FIELDS_CGTSCOLOR_LABEL="User Custom field : CG  Template Switcher Color"
PLG_FIELDS_CGTSCOLOR_XML_DESC="Change template colors for registered users."
PLG_FIELDS_CGTSCOLOR_LABEL="Change Template's colors"
PLG_FIELDS_CGTSCOLOR_OK="User field Default CGTSColor created"