;
; CG template switcher color Field plugin
; copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
; license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
;
PLG_FIELDS_CGTSCOLOR="Field - CG Template Switcher Color"
PLG_FIELDS_CGTSCOLOR_LABEL="User Custom Field : CG  Template Switcher Color"
PLG_FIELDS_CGTSCOLOR_XML_DESC="Show template colors button for registered users."
PLG_FIELDS_CGTSCOLOR_LABEL="Template colors button"
PLG_FIELDS_CGTSCOLOR_OK="User field Default CG TS Color created"